spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/api_rest?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
